{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "linkgov-institutional-api",
  "main": "worker/index.ts",
  "compatibility_date": "2026-06-18",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "vars": {
    "ENVIRONMENT": "local",
    "AUTH_PROVIDER": "local",
    "APP_BASE_URL": "http://127.0.0.1:5173"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "linkgov-db",
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "ASSETS",
      "bucket_name": "linkgov-assets-dev"
    }
  ],
  "env": {
    "staging": {
      "name": "linkgov-institutional-api-staging",
      "vars": {
        "ENVIRONMENT": "staging",
        "AUTH_PROVIDER": "access",
        "APP_BASE_URL": "https://staging.seudominio.gov.br",
        "ASSET_BASE_URL": "https://api-staging.seudominio.gov.br/api/assets",
        "ACCESS_TEAM_DOMAIN": "https://sua-equipe.cloudflareaccess.com",
        "ACCESS_AUD": "substitua-pelo-aud-do-access"
      },
      "routes": [
        {
          "pattern": "api-staging.seudominio.gov.br",
          "custom_domain": true
        }
      ],
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "linkgov-db-staging",
          "database_id": "11111111-1111-1111-1111-111111111111",
          "migrations_dir": "migrations"
        }
      ],
      "r2_buckets": [
        {
          "binding": "ASSETS",
          "bucket_name": "linkgov-assets-staging"
        }
      ]
    },
    "production": {
      "name": "linkgov-institutional-api",
      "vars": {
        "ENVIRONMENT": "production",
        "AUTH_PROVIDER": "access",
        "APP_BASE_URL": "https://links.seudominio.gov.br",
        "ASSET_BASE_URL": "https://api-links.seudominio.gov.br/api/assets",
        "ACCESS_TEAM_DOMAIN": "https://sua-equipe.cloudflareaccess.com",
        "ACCESS_AUD": "substitua-pelo-aud-do-access"
      },
      "routes": [
        {
          "pattern": "api-links.seudominio.gov.br",
          "custom_domain": true
        }
      ],
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "linkgov-db-production",
          "database_id": "22222222-2222-2222-2222-222222222222",
          "migrations_dir": "migrations"
        }
      ],
      "r2_buckets": [
        {
          "binding": "ASSETS",
          "bucket_name": "linkgov-assets-production"
        }
      ]
    }
  }
}
